* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: Open Sans;
}

.headline {
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  color: #e1624f;
  text-transform: uppercase;
}

.main-title {
  font-size: 36px;
  font-weight: bold;
}

.banner-container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  img {
    border-radius: 28px;
    width: 100%;
  }
}

.subtitle {
  font-style: italic;
  text-align: center;
}

.divider {
  width: 100%;
  height: 2px;
  /* margin: 0 0 24px; */
  background-color: 'black';
}

.list-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 24px 0 16px;
}

.list-header-title {
  font-weight: bold;
  line-height: 44px;
  font-size: 32px;
}

.list-header-description {
  text-align: justify;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;

  img {
    max-height: 350px;
    border-radius: 28px;
    object-fit: cover;
  }
  span {
    font-weight: bold;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style-position: inside;

  ul li::marker {
    color: #333333;
  }
}

.card-title {
  font-size: 28px;
  font-weight: bold;
  line-height: 38px;
}

#history {
  color: #0c51a7;
  font-weight: bold;
}

#couple {
  color: #591b98;
  font-weight: bold;
}

#families {
  color: #e5245e;
  font-weight: bold;
}

#budget {
  color: #e95e10;
  font-weight: bold;
}

footer {
  p {
    text-align: center;
    color: #333333;
  }
}
